/***********************************
Game Of Thrones Fandom Final Project
{for user_page.php house_user.php char_user.php}
************************************/
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  height: 12px;
  width: 8px;
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: gray;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
  background: #000;
}

/*DEFAULT*/
:root {
  --primary: #f9ae7d;
  --white: #fff;
  --black: #000;
  --app-bg: #f9aef9;
  --action-color: #2869ff;
  --action-color-hover: #6291fd;
  scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
  scrollbar-width: thin !important;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #1b1212;
  font-family: "Noto Sans Display", sans-serif;
  box-sizing: border-box;
}

a,
li,
button,
i,
.button {
  text-decoration: none;
  outline: none !important;
  list-style: none;
  transition: 0.5s;
}
.title {
  font-size: 2.5em;
  font-weight: 600;
}

.sub-title {
  font-size: 1.3em;
  font-weight: 400;
}

.btn1,
.btn2 {
  padding: 20px;
  text-align: center;
  border: 0;
  border-radius: 40px;
  margin: 2vh 0;
}

.btn1 {
  background: var(--primary);
  color: var(--black);
  padding: 20px 30px;
}

.btn1:hover {
  background: var(--white);
  color: #cd2027;
}

.btn2 {
  padding: 10px !important;
  background: transparent;
  border: 1px solid var(--primary);
  text-align: center;
  color: var(--primary) !important;
  border-radius: 5px;
  margin: 15px !important;
}

.btn2:hover {
  background: var(--primary);
  color: var(--white) !important;
}

.btn3 {
  background: transparent;
  border: 2px solid #000;
  color: #000;
  border-radius: 5px;
  padding: 10px 20px;
}

.btn3:hover {
  background-color: #000;
  color: #fff;
}

em {
  font-style: normal;
  color: var(--primary);
}

.sections {
  position: relative;
  box-sizing: border-box;
}

@media (max-width: 920px) {
  .title {
    font-size: 1.6em;
  }

  .sub-title {
    font-size: 1em;
  }
}

/*AMIMATE*/
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/*TOP NAVIGATION*/
header {
  position: fixed;
  top: 2rem;
  width: 100%;
  z-index: 99999;
  transition: 0.5s;
}

.topnav {
  overflow: hidden;
  background-color: rgba(1, 1, 1, 0.6);
  width: 80%;
  margin: auto;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.7);
  transition: 0.5s;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  margin: auto 0.4rem;
  text-decoration: none;
  font-size: 17px;
  position: relative;
}

.logo {
  width: 210px;
  position: absolute;
  top: 0.5rem;
  border-radius: 5px;
}

#icon {
  float: right;
}

#active {
  width: 150px;
  display: flex;
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
}

#active:hover {
  color: var(--white);
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: auto 1rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-top: 2px solid #cd2027;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 16px;
  margin: auto 0rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  color: #f9ae7d;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1190px) {
  .logo {
    width: 130px;
    position: static;
  }
  .dropdown .dropbtn {
    padding: 14px 16px;
  }
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  #active {
    display: none;
  }
}

@media screen and (max-width: 1190px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 14px 16px;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*BACKGROUND*/
.header {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height: 50vw;
  min-height: 400px;
  max-height: 550px;
  min-width: 300px;
  color: #eee;
}
.header:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.12) 40%,
    rgba(27, 32, 48, 1) 100%
  );
}
.header:before {
  content: "";
  width: 120%;
  height: 200%;
  position: absolute;
  top: 3%;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  scale: (1, 1);
  transform: translateZ(0);
  background: #1b2030 url(https://wallpapercave.com/wp/wp4286017.jpg) 50% 0
    no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  animation: grow 360s linear 10ms infinite;
  transition: all 0.4s ease-in-out;
  z-index: -2;
}
.info {
  flex: 0 0 auto;
  width: 50%;
}
.info {
  width: 100%;
  padding: 15% 10% 0 10%;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
@keyframes grow {
  0% {
    transform: scale(1) translateY(0px);
  }
  50% {
    transform: scale(1.2) translateY(-400px);
  }
}
/*BANNER*/
.banner {
  padding-top: 3%;
  width: 100%;
  height: 100vh;
  /* background-image: url("https://wallpapercave.com/dwp2x/wp4285898.jpg");
    background-size: cover; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.banner section {
  width: 60%;
  text-align: center;
  padding-top: -5%;
}

.banner section img {
  width: 35%;
  padding-bottom: -15%;
  text-align: center;
}

@media (max-width: 920px) {
  .banner section {
    width: 90%;
  }
}

/*-- portfolio--*/
.testimonial-section {
  background: #fac832;
  padding: 7em 0 2em;
}
.testimonial-header {
  width: 37%;
  margin: 0 auto;
}
.testimonial-header h3 {
  font-size: 2.5em;
  color: white;
  margin-bottom: 0.1em;
  text-transform: capitalize;
  font-weight: 600;
}
.testimonial-header span {
  color: #1a1a1a;
  font-size: 1.3em;
  font-weight: 600;
}
.testimonial-header p {
  font-size: 1.3em;
  color: white;
}
article > div {
  text-align: center;
}
.wmuSlider {
  position: relative;
  overflow: hidden;
  text-align: center;
  min-height: 156px;
}
.wmuSlider .wmuSliderWrapper article {
  position: relative;
  text-align: center;
}
.wmuGallery .wmuGalleryImage {
  position: relative;
  text-align: center;
}
.wmuGallery .wmuGalleryImage img {
  max-width: 100%;
  width: auto;
  height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
  margin-bottom: 10px;
}
.wmuSliderPrev {
  background-position: 19px 9px;
  left: 40px;
}
.wmuSliderPrev,
.wmuSliderNext {
  position: absolute;
  width: 29px;
  height: 50px;
  text-indent: -9999px;
  background: url(../images/arrows1.png) no-repeat;
  top: 63%;
  z-index: 2;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wmuSliderPrev {
  background-position: 0px 0px;
  left: 300px;
}
.wmuSliderNext {
  background-position: -22px 0px;
  right: 300px;
}
.client-main {
  padding: 1.5em 0;
}
.slide-text {
  width: 94%;
  margin: 2em auto 0;
}
.slide-text h4 {
  color: #fff;
  font-size: 2.5em;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.2em;
  font-weight: 400;
  font-style: italic;
}
.slide-text img {
  margin: 32px auto;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: "\0020";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.row:after,
.clearfix:after {
  clear: both;
}

/*CONTAINER*/
.section2 {
  display: flex;
  padding: 2rem;
  padding-top: 5%;
}

.section2 section {
  color: var(--white);
  padding: 2rem;
}

.section2 section:nth-child(1) {
  background-image: url("https://i.ibb.co/MMn3MNn/07.png");
  background-repeat: no-repeat;
}

.section2 em {
  position: relative;
  top: 20px;
}

.section3 {
  background-image: url("https://i.ibb.co/TTDq67b/bg2.jpg");
  background-attachment: fixed;
  background-position: center;
  color: var(--white);
  text-align: center;
}

.section3 section {
  padding: 4rem 3rem;
  line-height: 1.8em;
}

.section4 {
  display: flex;
}

.section4 section {
  width: 100%;
  color: var(--white);
}

.section4 section:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section4 ul {
  padding: 2rem;
}

.section4 li {
  padding: 1rem 0;
}

.section4 li:before {
  content: "\f0a4";
  font-family: "FontAwesome";
  margin: 0 5px;
  color: var(--primary);
}

.section4 section:nth-child(1) {
  background: linear-gradient(rgba(1, 1, 1, 0.6), rgba(1, 1, 1, 0.6)),
    url("https://i.ibb.co/hBf3TsW/07.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section4 section:nth-child(2) {
  padding: 2rem;
}

#form {
  width: 100%;
  box-sizing: border-box;
}

#form .full-col,
#form .half-col {
  display: flex;
}

#form input {
  width: 100%;
  padding: 1rem;
  border: 0;
  outline: none;
  background-color: #ddd;
  box-sizing: border-box;
}

#form fieldset {
  border: 0;
  margin: 2px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

@media (max-width: 1120px) {
  .section2 img {
    width: 50%;
  }
}

@media (max-width: 920px) {
  .section3 {
    background-attachment: local;
    background-position: center;
    background-size: cover;
  }
  .section3 section {
    padding: 4rem 1rem;
    line-height: 1.8em;
    text-align: left;
  }
  .section4 {
    display: block;
  }
  .section4 section:nth-child(1) {
    background-attachment: local;
  }
  .section4 section:nth-child(1) span {
    padding: 1rem;
  }
  .section4 ul {
    padding: 1rem;
  }
  .section4 section:nth-child(2) {
    padding: 0rem;
  }
  #form .full-col,
  #form .half-col {
    display: block;
  }
  .section4 .title {
    padding: 1rem;
  }
}

@media (max-width: 620px) {
  .section2 img {
    width: 100%;
  }
  .section2 {
    display: block;
    padding: 1rem;
  }
  .section2 section {
    padding: 0rem;
  }
}

/*FOOTER*/
.footer {
  background: #141418;
  padding: 30px 0px;
  text-align: center;
  background: linear-gradient(rgba(1, 1, 1, 0.3), rgba(1, 1, 1, 0.3)),
    url("https://i.ibb.co/GtJzZYM/footer.png");
  background-attachment: local;
  background-repeat: no-repeat;
  background-position: right;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 920px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}

/*ADDITIONAL*/
#roll_back {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #fff;
  border-radius: 5px;
  border: 2px solid var(--primary);
  padding: 5px 10px;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

/* HOUSE GRID */

.tableView .products-row {
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.tableView .products-row:hover {
  box-shadow: var(--filter-shadow);
  background-color: var(--app-content-secondary-color);
}
.tableView .products-row .cell-more-button {
  display: none;
}
.tableView .product-cell {
  flex: 1;
  padding: 8px 16px;
  color: var(--app-content-main-color);
  font-size: 14px;
  display: flex;
  align-items: center;
}
.tableView .product-cell img {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  margin-right: 6px;
}
@media screen and (max-width: 780px) {
  .tableView .product-cell {
    font-size: 12px;
  }
  .tableView .product-cell.image span {
    display: none;
  }
  .tableView .product-cell.image {
    flex: 0.2;
  }
}
@media screen and (max-width: 520px) {
  .tableView .product-cell.category, .tableView .product-cell.sales {
    display: none;
  }
  .tableView .product-cell.status-cell {
    flex: 0.4;
  }
  .tableView .product-cell.stock, .tableView .product-cell.price {
    flex: 0.2;
  }
}
@media screen and (max-width: 480px) {
  .tableView .product-cell.stock {
    display: none;
  }
  .tableView .product-cell.price {
    flex: 0.4;
  }
}

.gridView {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
  justify-content: space-between;
}
@media screen and (max-width: 520px) {
  .gridView {
    margin: 0;
  }
}
.gridView .products-header {
  display: none;
}
.gridView .products-row {
  margin: 8px;
  /* width: calc(25% - 16px); */
  width: 250px;
  background-color: var(--white);
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
  position: relative;
}
.gridView .products-row:hover {
  transform: scale(1.01);
  box-shadow: var(--filter-shadow);
}
.gridView .products-row:hover .cell-more-button {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .gridView .products-row {
    width: calc(33.3% - 16px);
  }
}
@media screen and (max-width: 820px) {
  .gridView .products-row {
    width: calc(50% - 16px);
  }
}
@media screen and (max-width: 520px) {
  .gridView .products-row {
    width: 100%;
    margin: 8px 0;
  }
  .gridView .products-row:hover {
    transform: none;
  }
}
.gridView .products-row .cell-more-button {
  border: none;
  padding: 0;
  border-radius: 4px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: rgba(16, 24, 39, 0.7);
  color: #fff;
  cursor: pointer;
  display: none;
}
.gridView .product-cell {
  color: var(--app-content-main-color);
  font-size: 14px;
  margin-bottom: 8px;
}
.gridView .product-cell:not(.image) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gridView .product-cell.image span {
  font-size: 18px;
  line-height: 24px;
}
.gridView .product-cell img {
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  margin-bottom: 16px;
}
.gridView .cell-label {
  opacity: 0.6;
}

.app-content {
  padding: 16px;
  background-color: var(--primary);
  height: 100%;
  flex: 1;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}
.app-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}
.app-content-headerText {
  color: var(--white);
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}
.app-content-headerButton {
  background-color: var(--app-bg);
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  border: none;
  border-radius: 4px;
  height: 32px;
  padding: 0 16px;
  transition: 0.2s;
  cursor: pointer;
}
.app-content-headerButton:hover {
  background-color: var(--action-color-hover);
}
.app-content-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 4px;
}
.app-content-actions-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 520px) {
  .app-content-actions {
    flex-direction: column;
  }
  .app-content-actions .search-bar {
    max-width: 100%;
    order: 2;
  }
  .app-content-actions .app-content-actions-wrapper {
    padding-bottom: 16px;
    order: 1;
  }
}
